# XamarinGestionale

./: App2.sln  README.md
App2/App2/: App.xaml.cs  App2.csproj  MainPage.xaml.cs
App2/App2.Android/: App2.Android.csproj
App2/App2.Android/Connections/: CustomSQLiteAndroid.cs
App2/App2.Android/Renderers/: CustomButtonRendererAndroid.cs  CustomRendererEntryAndroid.cs
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2.Android/Resources/drawable/: ManagerDB.db
App2/App2.UWP/: App2.UWP.csproj  Package.appxmanifest
App2/App2.iOS/: App2.iOS.csproj
App2/App2.iOS/Connections/: CustomSQLiteIOS.cs
App2/App2.iOS/Renderers/: CustomButtonRendererIOS.cs  CustomEntryRendererIOS.cs
App2/App2/CustomViews/: CustomButton.cs  CustomEntry.cs
App2/App2/Data/: CustomSQLite.cs  TSItemsManager.cs  UsersManager.cs
App2/App2/Models/: TSItems.cs  Users.cs
App2/App2/ViewModels/: TSItemsView.cs  UsersView.cs
App2/App2/Views/: ConfirmationPage.xaml  ConfirmationPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HomePageLogin.xaml  HomePageLogin.xaml.cs  TSCompilerPage.xaml  TSCompilerPage.xaml.cs  TSViewerPage.xaml  TSViewerPage.xaml.cs
